[2025-02-02 20:05:16]: Improved the installer so that we can compile this in the same manner as AmakeCpp compiles a project, but just using bash code so that this can be compiled without itself.
[2025-02-07 02:56:24]: Moved some parts to pure c code, as well as improved the compiling stage by adding checks to if files needs to be recompiled
[2025-02-07 02:56:46]: Moved some parts to pure c code, as well as improved the compiling stage by adding checks to if files needs to be recompiled
[2025-02-07 13:56:38]: Started work on cmd arguments handleing in pure c
[2025-02-07 15:08:20]: Added a quick way to shallow clean by deleting all obj files thereby forcing a recompile, for now that is it
[2025-02-12 09:57:46]: Fixed some things
[2025-03-02 23:15:16]: commit
[2025-03-05 14:02:37]: commit
[2025-03-07 03:46:56]: commit
[2025-03-07 12:37:59]: No msg
[2025-03-08 17:04:47]: No msg
[2025-03-08 20:10:12]: No msg
[2025-03-09 07:30:38]: No msg
[2025-03-20 09:30:12]: No msg
[2025-03-25 19:26:29]: No msg
